

UIT = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = 150.150.1.5)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA = 
      (SERVER = DEDICATED)
      (SERVICE_NAME = UIT.MAZ)
    )
  )


GIVC = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = 
        (COMMUNITY = TCP.WORLD)
        (PROTOCOL = TCP)
        (HOST = 150.150.1.3)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA = 
      (SERVICE_NAME = GIVC.MAZ)
      (SID = SECURITY)
      (SRVR = DEDICATED)
    )
  )


UMTS, UMTS.MAZ, UMTS.WORLD = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = 192.168.70.4)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA = 
      (SERVER = dedicated)
      (SERVICE_NAME = UMTS.MAZ)
      (SID = UMTS)
    )
  )


UMTS_NEW = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = 192.168.70.4)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA = 
      (SERVICE_NAME = UMTS.MAZ)
    )
  )


PDU, PDU.MAZ, PDURAC, PDURAC.MAZ ,PDU.WORLD=
  (DESCRIPTION =
    (LOAD_BALANCE = yes)
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.70.67)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.70.68)(PORT = 1521))
    (CONNECT_DATA = (SERVICE_NAME = PDU.MAZ))
  )


PROG1, PROG1.MAZ, PROG1.WORLD = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = SERVER_UIT)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA = 
      (SERVICE_NAME = UIT.MAZ)
      (SID = UIT)
      (SRVR = DEDICATED)
    )
  )


UIT, UIT.MAZ, UIT.WORLD = 
  (DESCRIPTION = 
    (ADDRESS = 
      (PROTOCOL = TCP)
      (HOST = SERVER_UIT)
      (PORT = 1521)
    )
    (CONNECT_DATA = 
      (SERVICE_NAME = UIT.MAZ)
      (SID = UIT)
      (SRVR = DEDICATED)
    )
  )


FINANS, FINANS.MAZ, FINANS.WORLD = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = 150.150.1.1)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA = 
      (SERVICE_NAME = FINANS.MAZ)
      (SID = FINANS)
      (SRVR = DEDICATED)
    )
  )


FINANS_OLD, FINANS_OLD.MAZ, FINANS_OLD.WORLD = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = 150.150.1.60)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA = 
      (SERVICE_NAME = FINANS.MAZ)
      (SID = FINANS)
      (SRVR = DEDICATED)
    )
  )


OMEGA.WORLD = 
  (DESCRIPTION = 
    (LOAD_BALANCE = yes)
    (ADDRESS = 
      (PROTOCOL = TCP)
      (HOST = 192.168.70.65)
      (PORT = 1521)
    )
    (ADDRESS = 
      (PROTOCOL = TCP)
      (HOST = 192.168.70.66)
      (PORT = 1521)
    )
	(ADDRESS = 
      (PROTOCOL = TCP)
      (HOST = 192.168.70.6)
      (PORT = 1521)
    )
    (CONNECT_DATA = 
      (SERVICE_NAME = OMEGA.MAZ)
    )
  )


OMEGA, OMEGA.MAZ = 
  (DESCRIPTION = 
    (LOAD_BALANCE = yes)
    (ADDRESS = 
      (PROTOCOL = TCP)
      (HOST = 192.168.70.65)
      (PORT = 1521)
    )
    (ADDRESS = 
      (PROTOCOL = TCP)
      (HOST = 192.168.70.66)
      (PORT = 1521)
    )
	 (ADDRESS = 
      (PROTOCOL = TCP)
      (HOST = 192.168.70.6)
      (PORT = 1521)
    )
    (CONNECT_DATA = 
      (SERVICE_NAME = OMEGA.MAZ)
    )
  )
  
  OMEGA.LOCAL =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS =
        (PROTOCOL = BEQ)
        (PROGRAM = ORACLE)
        (ARGV0 = ORACLEOMEGA)
        (ARGS = '(DESCRIPTION=(LOCAL=YES)(ADDRESS=(PROTOCOL=beq)))')
      )
    )
    (CONNECT_DATA =
      (SID = OMEGA)
    )
  )


OMPRAC, OMPRAC.MAZ = 
  (DESCRIPTION = 
    (LOAD_BALANCE = yes)
    (ADDRESS = 
      (PROTOCOL = TCP)
      (HOST = 192.168.70.65)
      (PORT = 1521)
    )
    (ADDRESS = 
      (PROTOCOL = TCP)
      (HOST = 192.168.70.66)
      (PORT = 1521)
    )
    (CONNECT_DATA = 
      (SERVICE_NAME = OMEGA.MAZ)
      (SRVR = DEDICATED)
      (FAILOVER_MODE = 
        (TYPE = SELECT)
        (METHOD = BASIC)
      )
    )
  )


KIS, KIS.MAZ = 
  (DESCRIPTION = 
    (ADDRESS = 
      (PROTOCOL = TCP)
      (HOST = DB1)
      (PORT = 1521)
    )
    (CONNECT_DATA = 
      (SERVICE_NAME = KIS.MAZ)
    )
  )


AMAZ, AMAZ.MAZ, AMAZ.WORLD = 
  (DESCRIPTION = 
    (ADDRESS = 
      (PROTOCOL = TCP)
      (HOST = 192.168.16.3)
      (PORT = 1521)
    )
    (CONNECT_DATA = 
      (SERVICE_NAME = ORCL)
      (SID = ORCL)
      (SRVR = DEDICATED)
    )
  )


ORACLE, ORACLE.MAZ = 
  (DESCRIPTION = 
    (ADDRESS = 
      (PROTOCOL = TCP)
      (HOST = 192.168.16.3)
      (PORT = 1521)
    )
    (CONNECT_DATA = 
      (SERVICE_NAME = ORCL)
      (SID = ORCL)
      (SRVR = DEDICATED)
    )
  )


SBYT, SBYT.MAZ, SBYT.WORLD = 
  (DESCRIPTION = 
    (ADDRESS = 
      (PROTOCOL = TCP)
      (HOST = 150.150.1.22)
      (PORT = 1521)
    )
    (CONNECT_DATA = 
      (SERVICE_NAME = SBYT.MAZ)
      (SID = SBYT)
      (SRVR = DEDICATED)
    )
  )


CZH, CZH.MAZ, CZH.WORLD = 
  (DESCRIPTION = 
    (ADDRESS = 
      (PROTOCOL = TCP)
      (HOST = 150.150.1.5)
      (PORT = 1521)
    )
    (CONNECT_DATA = 
      (SERVICE_NAME = CZH.MAZ)
      (SID = CZH)
      (SRVR = DEDICATED)
    )
  )


ORACLE.WORLD = 
  (DESCRIPTION = 
    (ADDRESS = 
      (PROTOCOL = TCP)
      (HOST = 192.168.16.3)
      (PORT = 1521)
    )
    (CONNECT_DATA = 
      (SID = ORCL)
    )
  )

amaz64 = 
  (DESCRIPTION = 
    (ADDRESS = 
      (PROTOCOL = TCP)
      (HOST = PDC)
      (PORT = 1521)
    )
    (CONNECT_DATA = 
      (SID = ORCL)
    )
  )


OGK.WORLD = 
  (DESCRIPTION = 
    (ADDRESS = 
      (PROTOCOL = TCP)
      (HOST = 192.168.16.1)
      (PORT = 1521)
    )
    (CONNECT_DATA = 
      (SID = OGK)
    )
  )


OGK = 
  (DESCRIPTION = 
    (ADDRESS = 
      (PROTOCOL = TCP)
      (HOST = 192.168.16.1)
      (PORT = 1521)
    )
    (CONNECT_DATA = 
      (SID = OGK)
    )
  )


OGK_11.WORLD ,OGK_11 = 
  (DESCRIPTION = 
    (ADDRESS = 
      (PROTOCOL = TCP)
      (HOST = 192.168.16.51)
      (PORT = 1521)
    )
    (CONNECT_DATA = 
      (SID = OGK)
    )
  )


PKP = 
  (DESCRIPTION = 
    (ADDRESS = 
      (PROTOCOL = TCP)
      (HOST = 192.168.100.201)
      (PORT = 1521)
    )
    (CONNECT_DATA = 
      (SERVICE_NAME = PKP.MAZ)
    )
  )
