# TNSNAMES.ORA Network Configuration File: C:\Oracle2\ora81\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.
GIVC = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = TCP.WORLD)
          (PROTOCOL = TCP)
          (HOST = 150.150.1.3)
          (PORT = 1521)
        )
    )
    (CONNECT_DATA = 
        (SERVICE_NAME = GIVC.MAZ)
        (SID = SECURITY)
        (SRVR = DEDICATED)
    )
  )

UMTS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.70.4)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = UMTS.MAZ)
    )
  )
ZANIMDB =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 150.150.107.29)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ZANIMDB.MAZ)
    )
  )

PDU =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = SERVER_PDU)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = PDU.MAZ)
    )
  )

PROG1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = SERVER_PROG1)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = PROG1.MAZ)
    )
  )

PROG =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = SERVER_PROG1)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = PROG1.MAZ)
    )
  )

FINANS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = server_fin_dep1)(PORT = 1521))
    )
    (CONNECT_DATA = 
     (SERVICE_NAME = finans.maz)
    )
   )

AMAZ =
  (DESCRIPTION =    
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.16.3)(PORT = 1521))
     )
    (CONNECT_DATA = 
      (SERVICE_NAME = orcl)(SERVER = DEDICATED)
     )
   )
    
OMEGA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 150.150.1.20)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = omega)
    )
  )

EXCEL =
  (DESCRIPTION=
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST=150.150.107.29)(PORT=1521))
    )
    (CONNECT_DATA=
     (SID=EXCEL.MAZ))
    (HS=OK)
  ) 

TXT =
  (DESCRIPTION=
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST=150.150.107.29)(PORT=1521))
    )
    (CONNECT_DATA=
     (SID=TXT.MAZ))
    (HS=OK)
  ) 

SBYT, SBYT.MAZ, SBYT.WORLD = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = TCP.WORLD)
          (PROTOCOL = TCP)
          (HOST = 192.168.104.1)
          (PORT = 1521)
        )
    )
    (CONNECT_DATA = 
        (SERVICE_NAME = SBYT.MAZ)
        (SID = SBYT)
        (SRVR = DEDICATED)
    )
  )

CZH, CZH.MAZ, CZH.WORLD = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = TCP.WORLD)
          (PROTOCOL = TCP)
          (HOST = 150.150.1.5)
          (PORT = 1521)
        )
    )
    (CONNECT_DATA = 
        (SERVICE_NAME = CZH.MAZ)
        (SID = CZH)
        (SRVR = DEDICATED)
    )
  )

UIT =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 150.150.1.5)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = UIT.MAZ)
    )
  )

ORACLE.WORLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.16.3)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ORCL)
    )
  )

ORATEST92.WORLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.16.5)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ORCL)
    )
  )

FINANS.WORLD =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 150.150.1.1)(PORT = 1521))
    (CONNECT_DATA = (SID =FINANS))
  )

FINANS, FINANS.MAZ, FINANS.WORLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS =
        (PROTOCOL = TCP)
        (HOST = 150.150.1.1)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA =
      (SERVICE_NAME = FINANS.MAZ)
      (SID = FINANS)
      (SRVR = DEDICATED)
    )
  )

UMTS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.70.4)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = UMTS.MAZ)
    )
   )

UMTS.WORLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.70.4)(PORT = 1521))
    )
    (CONNECT_DATA = (SERVICE_NAME = UMTS.MAZ))
  )

UMTS_OLD.WORLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS =
        (PROTOCOL = TCP)
        (HOST = 192.168.70.4)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA =
      (SERVICE_NAME = UMTS.MAZ)
      (SRVR = DEDICATED)
    )
  )

OGK.WORLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.16.1)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ogk)
    )
  )

UMTSV1.MAZ =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 150.150.1.52)(PORT = 1521))
    )
    (CONNECT_DATA = (SERVICE_NAME = UMTS.MAZ))
  )

UMTSV2.amaz.by =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.70.4)(PORT = 1521))
    )
    (CONNECT_DATA = (SERVICE_NAME = UMTS.MAZ))
  )

UMTSV3.WORLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.70.4)(PORT = 1521))
    )
    (CONNECT_DATA = (SERVICE_NAME = UMTS.MAZ))
  )

GIVC.MAZ = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = TCP.WORLD)
          (PROTOCOL = TCP)
          (HOST = 150.150.1.3)
          (PORT = 1521)
        )
    )
    (CONNECT_DATA = 
        (SERVICE_NAME = GIVC.MAZ)
        (SID = SECURITY)
        (SRVR = DEDICATED)
    )
  )

GIVC.WORLD = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = TCP.WORLD)
          (PROTOCOL = TCP)
          (HOST = 150.150.1.3)
          (PORT = 1521)
        )
    )
    (CONNECT_DATA = 
        (SERVICE_NAME = GIVC.MAZ)
        (SID = SECURITY)
        (SRVR = DEDICATED)
    )
  )

OMEGA, OMEGA.MAZ, OMEGA.WORLD =
  (DESCRIPTION =
    (LOAD_BALANCE = yes)
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.70.65)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.70.66)(PORT = 1521))
    (CONNECT_DATA = (SERVICE_NAME = OMEGA.MAZ))
  )
  
  OMPRAC, OMPRAC.MAZ =
  (DESCRIPTION =
    (LOAD_BALANCE = yes)
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.70.65)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.70.66)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = OMEGA.MAZ)
      (SRVR = DEDICATED)
      (FAILOVER_MODE = (TYPE = SELECT)(METHOD = BASIC))
    )
  )

KIS, KIS.MAZ =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = DB1)(PORT = 1521))
    (CONNECT_DATA = (SERVICE_NAME = KIS.MAZ))
  )
