PDU, PDU.MAZ, PDU.WORLD = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = TCP.WORLD)
          (PROTOCOL = TCP)
          (HOST = 150.150.1.3)
          (PORT = 1521)
        )
    )
    (CONNECT_DATA = 
        (SERVICE_NAME = PDU.MAZ)
        (SID = PDU)
        (SRVR = DEDICATED)
    )
  )

PROG1, PROG1.MAZ, PROG1.WORLD = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = TCP.WORLD)
          (PROTOCOL = TCP)
          (HOST = 150.150.1.2)
          (PORT = 1521)
        )
    )
    (CONNECT_DATA = 
        (SERVICE_NAME = PROG1.MAZ)
        (SID = PROG1)
        (SRVR = DEDICATED)
    )
  )

FINANS, FINANS.MAZ, FINANS.WORLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS =
        (PROTOCOL = TCP)
        (HOST = 150.150.1.1)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA =
      (SERVICE_NAME = FINANS.MAZ)
      (SID = FINANS)
      (SRVR = DEDICATED)
    )
  )

OMEGA, OMEGA.MAZ, OMEGA.WORLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS =
        (PROTOCOL = TCP)
        (HOST = 150.150.1.20)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA = 
      (SERVICE_NAME = OMEGA)
      (SID = OMEGA)
      (SRVR = DEDICATED)
    )
  )

AMAZ, AMAZ.MAZ, AMAZ.WORLD =
  (DESCRIPTION =
#    (ADDRESS_LIST =
      (ADDRESS =
        (PROTOCOL = TCP)
        (HOST = 192.168.16.3)
        (PORT = 1521)
      )
#    )
    (CONNECT_DATA =
      (SERVICE_NAME = ORCL)
      (SID = ORCL)
      (SRVR = DEDICATED)
    )
  )

UMTS, UMTS.MAZ, UMTS.WORLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS =
        (PROTOCOL = TCP)
        (HOST = 150.150.1.52)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA = 
      (SERVICE_NAME = UMTS.MAZ)
      (SID = UMTS)
      (SRVR = DEDICATED)
    )
  )
  
SECURITY, SECURITY.MAZ = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = TCP.WORLD)
          (PROTOCOL = TCP)
          (HOST = u144)
          (PORT = 1521)
        )
    )
    (CONNECT_DATA = 
        (SERVICE_NAME = SECURITY.MAZ)
        (SID = SECURITY)
        (SRVR = DEDICATED)
    )
  )
SBYT, SBYT.MAZ, SBYT.WORLD = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = TCP.WORLD)
          (PROTOCOL = TCP)
          (HOST = 150.150.1.22)
          (PORT = 1521)
        )
    )
    (CONNECT_DATA = 
        (SERVICE_NAME = SBYT.MAZ)
        (SID = SBYT)
        (SRVR = DEDICATED)
    )
  )

CZH, CZH.MAZ, CZH.WORLD = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = TCP.WORLD)
          (PROTOCOL = TCP)
          (HOST = 150.150.1.5)
          (PORT = 1521)
        )
    )
    (CONNECT_DATA = 
        (SERVICE_NAME = CZH.MAZ)
        (SID = CZH)
        (SRVR = DEDICATED)
    )
  )
  
UIT, UIT.MAZ, UIT.WORLD = 
  (DESCRIPTION = 
    (ADDRESS = 
      (PROTOCOL = TCP)
      (HOST = SERVER_UIT)
      (PORT = 1521)
    )
    (CONNECT_DATA = 
      (SERVICE_NAME = UIT.MAZ)
      (SID = UIT)
      (SRVR = DEDICATED)
    )
  )

GIVC = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = TCP.WORLD)
          (PROTOCOL = TCP)
          (HOST = 150.150.1.7)
          (PORT = 1521)
        )
    )
    (CONNECT_DATA = 
        (SERVICE_NAME = GIVC.MAZ)
        (SID = SECURITY)
        (SRVR = DEDICATED)
    )
  )
 